// !$*UTF8*$!
{
	2508826512BC7840008FAE49 /* augment */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = augment;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2508828D12BC7843008FAE49 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2508828E12BC7843008FAE49 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	25391A1912BC7A4E0003E076 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TestApp.h: No such file or directory";
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	25391A1A12BC7A4E0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	25391A1B12BC7A8D0003E076 /* augment.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 1680}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	25391A1C12BC7A8D0003E076 /* augment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1257, 750}}";
			sepNavSelRange = "{599, 9}";
			sepNavVisRange = "{0, 643}";
		};
	};
	25391A2212BC7B660003E076 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mika/Documents/openFrameworks 0062/apps/mika/augment/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	25391A2312BC7B660003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 5";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	25391A2412BC7B660003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 7";
		rLen = 7;
		rLoc = 64;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	25391A2512BC7B660003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	25391A2612BC7B660003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25391A3112BC7BCA0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25391A3212BC7BCA0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 5";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	25391A3312BC7BCA0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 19";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	25391A4412BC81A80003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 23";
		rLen = 10;
		rLoc = 508;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	25391A4512BC81A80003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25391A4612BC81A80003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 8";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	25391A4712BC81A80003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 5";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	25391A4812BC826B0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	25391A4912BC826B0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 19";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	25391A4A12BC826B0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 21";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	25391A4D12BC83260003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25391A4E12BC83260003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 23";
		rLen = 10;
		rLoc = 478;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	25391A4F12BC83260003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 21";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	25391A5012BC83260003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 30";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1217;
		vrLoc = 110;
	};
	25391A5412BC83480003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 23";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1177;
		vrLoc = 172;
	};
	25391A5612BC837E0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 23";
		rLen = 11;
		rLoc = 456;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	25391A5712BC837E0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 39";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1179;
		vrLoc = 172;
	};
	25391A5812BC837E0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 44";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1213;
		vrLoc = 294;
	};
	25391A5B12BC84690003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 34";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1070;
		vrLoc = 384;
	};
	25391A5D12BC84800003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 44";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1131;
		vrLoc = 384;
	};
	25391A6012BC84E60003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 65";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 927;
		vrLoc = 775;
	};
	25391A6412BC85250003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 22";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	25391A6712BC86080003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	25391A6812BC86080003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25391A6912BC86080003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 13";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 903;
		vrLoc = 711;
	};
	25391A6A12BC86080003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 42";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1225;
		vrLoc = 21;
	};
	25391A6C12BC88120003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 15";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	25391A7912BC89B90003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25391A7A12BC89B90003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 30";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	25391A7B12BC89B90003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 68";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1202;
		vrLoc = 319;
	};
	25391A7C12BC89B90003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	25391A7D12BC89C10003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 15";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	25391A7E12BC89C10003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 30";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	25391A7F12BC89C10003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 30";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	25391A8412BC8A040003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	25391A8512BC8A040003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	25391A8612BC8A040003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	25391A8912BC8A560003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	25391A8A12BC8A560003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	25391A8B12BC8A560003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	25391A8C12BC8A5B0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	25391A9112BC8A7C0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	25391A9212BC8A7C0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	25391A9312BC8A7C0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	25391A9612BC8A900003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	25391A9712BC8A900003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	25391A9812BC8A900003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1268;
		vrLoc = 21;
	};
	25391A9E12BC8B000003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	25391A9F12BC8B000003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1297;
		vrLoc = 21;
	};
	25391AA012BC8B000003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1297;
		vrLoc = 21;
	};
	25391AA512BC8B9E0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1289;
		vrLoc = 21;
	};
	25391AA612BC8B9E0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	25391AA712BC8B9E0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	25391AAC12BC8BCA0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25391AAD12BC8BCA0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1291;
		vrLoc = 21;
	};
	25391AAE12BC8BCA0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	25391AAF12BC8BCA0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	25391AB012BC8C150003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 11;
		rLoc = 619;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	25391AB112BC8C150003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1291;
		vrLoc = 21;
	};
	25391AB212BC8C150003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1264;
		vrLoc = 21;
	};
	25391AB512BC8C2F0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1270;
		vrLoc = 21;
	};
	25391AB812BC8C4B0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 11;
		rLoc = 342;
		rType = 0;
		vrLen = 1270;
		vrLoc = 21;
	};
	25391AB912BC8C6D0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25391ABA12BC8C6D0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1C12BC7A8D0003E076 /* augment.h */;
		name = "augment.h: 31";
		rLen = 9;
		rLoc = 599;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	25391ABB12BC8C6D0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 11;
		rLoc = 342;
		rType = 0;
		vrLen = 1270;
		vrLoc = 21;
	};
	25391ABC12BC8C6D0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 15";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1285;
		vrLoc = 21;
	};
	25391ABD12BC8D330003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	25391AC212BC8D660003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 95";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 611;
		vrLoc = 1772;
	};
	25391AC612BC8D920003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 1260;
		vrLoc = 21;
	};
	25391AC812BC8D9F0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25391ACB12BC8DB90003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 38";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1236;
		vrLoc = 168;
	};
	25391ACF12BC8DCC0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 75";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 840;
		vrLoc = 1277;
	};
	25391AD112BC8DE00003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	25391AD212BC8DE50003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	25391AD312BC8DEC0003E076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25391A1B12BC7A8D0003E076 /* augment.cpp */;
		name = "augment.cpp: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2508826512BC7840008FAE49 /* augment */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* augment */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* augment */,
		);
		codeSenseManager = 2508828E12BC7843008FAE49 /* Code sense */;
		executables = (
			2508826512BC7840008FAE49 /* augment */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1079,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314341462;
			PBXWorkspaceStateSaveDate = 314341462;
		};
		perUserProjectItems = {
			25391A1912BC7A4E0003E076 /* XCBuildMessageTextBookmark */ = 25391A1912BC7A4E0003E076 /* XCBuildMessageTextBookmark */;
			25391A1A12BC7A4E0003E076 /* PBXTextBookmark */ = 25391A1A12BC7A4E0003E076 /* PBXTextBookmark */;
			25391A2212BC7B660003E076 /* PlistBookmark */ = 25391A2212BC7B660003E076 /* PlistBookmark */;
			25391A2312BC7B660003E076 /* PBXTextBookmark */ = 25391A2312BC7B660003E076 /* PBXTextBookmark */;
			25391A2412BC7B660003E076 /* PBXTextBookmark */ = 25391A2412BC7B660003E076 /* PBXTextBookmark */;
			25391A2512BC7B660003E076 /* PBXTextBookmark */ = 25391A2512BC7B660003E076 /* PBXTextBookmark */;
			25391A2612BC7B660003E076 /* PBXTextBookmark */ = 25391A2612BC7B660003E076 /* PBXTextBookmark */;
			25391A3112BC7BCA0003E076 /* PBXTextBookmark */ = 25391A3112BC7BCA0003E076 /* PBXTextBookmark */;
			25391A3212BC7BCA0003E076 /* PBXTextBookmark */ = 25391A3212BC7BCA0003E076 /* PBXTextBookmark */;
			25391A3312BC7BCA0003E076 /* PBXTextBookmark */ = 25391A3312BC7BCA0003E076 /* PBXTextBookmark */;
			25391A4412BC81A80003E076 /* PBXTextBookmark */ = 25391A4412BC81A80003E076 /* PBXTextBookmark */;
			25391A4512BC81A80003E076 /* PBXTextBookmark */ = 25391A4512BC81A80003E076 /* PBXTextBookmark */;
			25391A4612BC81A80003E076 /* PBXTextBookmark */ = 25391A4612BC81A80003E076 /* PBXTextBookmark */;
			25391A4712BC81A80003E076 /* PBXTextBookmark */ = 25391A4712BC81A80003E076 /* PBXTextBookmark */;
			25391A4812BC826B0003E076 /* PBXTextBookmark */ = 25391A4812BC826B0003E076 /* PBXTextBookmark */;
			25391A4912BC826B0003E076 /* PBXTextBookmark */ = 25391A4912BC826B0003E076 /* PBXTextBookmark */;
			25391A4A12BC826B0003E076 /* PBXTextBookmark */ = 25391A4A12BC826B0003E076 /* PBXTextBookmark */;
			25391A4D12BC83260003E076 /* PBXTextBookmark */ = 25391A4D12BC83260003E076 /* PBXTextBookmark */;
			25391A4E12BC83260003E076 /* PBXTextBookmark */ = 25391A4E12BC83260003E076 /* PBXTextBookmark */;
			25391A4F12BC83260003E076 /* PBXTextBookmark */ = 25391A4F12BC83260003E076 /* PBXTextBookmark */;
			25391A5012BC83260003E076 /* PBXTextBookmark */ = 25391A5012BC83260003E076 /* PBXTextBookmark */;
			25391A5412BC83480003E076 /* PBXTextBookmark */ = 25391A5412BC83480003E076 /* PBXTextBookmark */;
			25391A5612BC837E0003E076 /* PBXTextBookmark */ = 25391A5612BC837E0003E076 /* PBXTextBookmark */;
			25391A5712BC837E0003E076 /* PBXTextBookmark */ = 25391A5712BC837E0003E076 /* PBXTextBookmark */;
			25391A5812BC837E0003E076 /* PBXTextBookmark */ = 25391A5812BC837E0003E076 /* PBXTextBookmark */;
			25391A5B12BC84690003E076 /* PBXTextBookmark */ = 25391A5B12BC84690003E076 /* PBXTextBookmark */;
			25391A5D12BC84800003E076 /* PBXTextBookmark */ = 25391A5D12BC84800003E076 /* PBXTextBookmark */;
			25391A6012BC84E60003E076 /* PBXTextBookmark */ = 25391A6012BC84E60003E076 /* PBXTextBookmark */;
			25391A6412BC85250003E076 /* PBXTextBookmark */ = 25391A6412BC85250003E076 /* PBXTextBookmark */;
			25391A6712BC86080003E076 /* PBXTextBookmark */ = 25391A6712BC86080003E076 /* PBXTextBookmark */;
			25391A6812BC86080003E076 /* PBXTextBookmark */ = 25391A6812BC86080003E076 /* PBXTextBookmark */;
			25391A6912BC86080003E076 /* PBXTextBookmark */ = 25391A6912BC86080003E076 /* PBXTextBookmark */;
			25391A6A12BC86080003E076 /* PBXTextBookmark */ = 25391A6A12BC86080003E076 /* PBXTextBookmark */;
			25391A6C12BC88120003E076 /* PBXTextBookmark */ = 25391A6C12BC88120003E076 /* PBXTextBookmark */;
			25391A7912BC89B90003E076 /* PBXTextBookmark */ = 25391A7912BC89B90003E076 /* PBXTextBookmark */;
			25391A7A12BC89B90003E076 /* PBXTextBookmark */ = 25391A7A12BC89B90003E076 /* PBXTextBookmark */;
			25391A7B12BC89B90003E076 /* PBXTextBookmark */ = 25391A7B12BC89B90003E076 /* PBXTextBookmark */;
			25391A7C12BC89B90003E076 /* PBXTextBookmark */ = 25391A7C12BC89B90003E076 /* PBXTextBookmark */;
			25391A7D12BC89C10003E076 /* PBXTextBookmark */ = 25391A7D12BC89C10003E076 /* PBXTextBookmark */;
			25391A7E12BC89C10003E076 /* PBXTextBookmark */ = 25391A7E12BC89C10003E076 /* PBXTextBookmark */;
			25391A7F12BC89C10003E076 /* PBXTextBookmark */ = 25391A7F12BC89C10003E076 /* PBXTextBookmark */;
			25391A8412BC8A040003E076 /* PBXTextBookmark */ = 25391A8412BC8A040003E076 /* PBXTextBookmark */;
			25391A8512BC8A040003E076 /* PBXTextBookmark */ = 25391A8512BC8A040003E076 /* PBXTextBookmark */;
			25391A8612BC8A040003E076 /* PBXTextBookmark */ = 25391A8612BC8A040003E076 /* PBXTextBookmark */;
			25391A8912BC8A560003E076 /* PBXTextBookmark */ = 25391A8912BC8A560003E076 /* PBXTextBookmark */;
			25391A8A12BC8A560003E076 /* PBXTextBookmark */ = 25391A8A12BC8A560003E076 /* PBXTextBookmark */;
			25391A8B12BC8A560003E076 /* PBXTextBookmark */ = 25391A8B12BC8A560003E076 /* PBXTextBookmark */;
			25391A8C12BC8A5B0003E076 /* PBXTextBookmark */ = 25391A8C12BC8A5B0003E076 /* PBXTextBookmark */;
			25391A9112BC8A7C0003E076 /* PBXTextBookmark */ = 25391A9112BC8A7C0003E076 /* PBXTextBookmark */;
			25391A9212BC8A7C0003E076 /* PBXTextBookmark */ = 25391A9212BC8A7C0003E076 /* PBXTextBookmark */;
			25391A9312BC8A7C0003E076 /* PBXTextBookmark */ = 25391A9312BC8A7C0003E076 /* PBXTextBookmark */;
			25391A9612BC8A900003E076 /* PBXTextBookmark */ = 25391A9612BC8A900003E076 /* PBXTextBookmark */;
			25391A9712BC8A900003E076 /* PBXTextBookmark */ = 25391A9712BC8A900003E076 /* PBXTextBookmark */;
			25391A9812BC8A900003E076 /* PBXTextBookmark */ = 25391A9812BC8A900003E076 /* PBXTextBookmark */;
			25391A9E12BC8B000003E076 /* PBXTextBookmark */ = 25391A9E12BC8B000003E076 /* PBXTextBookmark */;
			25391A9F12BC8B000003E076 /* PBXTextBookmark */ = 25391A9F12BC8B000003E076 /* PBXTextBookmark */;
			25391AA012BC8B000003E076 /* PBXTextBookmark */ = 25391AA012BC8B000003E076 /* PBXTextBookmark */;
			25391AA512BC8B9E0003E076 /* PBXTextBookmark */ = 25391AA512BC8B9E0003E076 /* PBXTextBookmark */;
			25391AA612BC8B9E0003E076 /* PBXTextBookmark */ = 25391AA612BC8B9E0003E076 /* PBXTextBookmark */;
			25391AA712BC8B9E0003E076 /* PBXTextBookmark */ = 25391AA712BC8B9E0003E076 /* PBXTextBookmark */;
			25391AAC12BC8BCA0003E076 /* PBXTextBookmark */ = 25391AAC12BC8BCA0003E076 /* PBXTextBookmark */;
			25391AAD12BC8BCA0003E076 /* PBXTextBookmark */ = 25391AAD12BC8BCA0003E076 /* PBXTextBookmark */;
			25391AAE12BC8BCA0003E076 /* PBXTextBookmark */ = 25391AAE12BC8BCA0003E076 /* PBXTextBookmark */;
			25391AAF12BC8BCA0003E076 /* PBXTextBookmark */ = 25391AAF12BC8BCA0003E076 /* PBXTextBookmark */;
			25391AB012BC8C150003E076 /* PBXTextBookmark */ = 25391AB012BC8C150003E076 /* PBXTextBookmark */;
			25391AB112BC8C150003E076 /* PBXTextBookmark */ = 25391AB112BC8C150003E076 /* PBXTextBookmark */;
			25391AB212BC8C150003E076 /* PBXTextBookmark */ = 25391AB212BC8C150003E076 /* PBXTextBookmark */;
			25391AB512BC8C2F0003E076 /* PBXTextBookmark */ = 25391AB512BC8C2F0003E076 /* PBXTextBookmark */;
			25391AB812BC8C4B0003E076 /* PBXTextBookmark */ = 25391AB812BC8C4B0003E076 /* PBXTextBookmark */;
			25391AB912BC8C6D0003E076 /* PBXTextBookmark */ = 25391AB912BC8C6D0003E076 /* PBXTextBookmark */;
			25391ABA12BC8C6D0003E076 /* PBXTextBookmark */ = 25391ABA12BC8C6D0003E076 /* PBXTextBookmark */;
			25391ABB12BC8C6D0003E076 /* PBXTextBookmark */ = 25391ABB12BC8C6D0003E076 /* PBXTextBookmark */;
			25391ABC12BC8C6D0003E076 /* PBXTextBookmark */ = 25391ABC12BC8C6D0003E076 /* PBXTextBookmark */;
			25391ABD12BC8D330003E076 /* PBXTextBookmark */ = 25391ABD12BC8D330003E076 /* PBXTextBookmark */;
			25391AC212BC8D660003E076 /* PBXTextBookmark */ = 25391AC212BC8D660003E076 /* PBXTextBookmark */;
			25391AC612BC8D920003E076 /* PBXTextBookmark */ = 25391AC612BC8D920003E076 /* PBXTextBookmark */;
			25391AC812BC8D9F0003E076 /* PBXTextBookmark */ = 25391AC812BC8D9F0003E076 /* PBXTextBookmark */;
			25391ACB12BC8DB90003E076 /* PBXTextBookmark */ = 25391ACB12BC8DB90003E076 /* PBXTextBookmark */;
			25391ACF12BC8DCC0003E076 /* PBXTextBookmark */ = 25391ACF12BC8DCC0003E076 /* PBXTextBookmark */;
			25391AD112BC8DE00003E076 /* PBXTextBookmark */ = 25391AD112BC8DE00003E076 /* PBXTextBookmark */;
			25391AD212BC8DE50003E076 /* PBXTextBookmark */ = 25391AD212BC8DE50003E076 /* PBXTextBookmark */;
			25391AD312BC8DEC0003E076 /* PBXTextBookmark */ = 25391AD312BC8DEC0003E076 /* PBXTextBookmark */;
		};
		sourceControlManager = 2508828D12BC7843008FAE49 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* augment */ = {
		activeExec = 0;
		executables = (
			2508826512BC7840008FAE49 /* augment */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
}
